.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 5px;
}


.compare_all_btn{
    position: fixed;
    top: 50%;
    right: 0;
    color: var(--red);
    font-size: 30px;
    cursor: pointer;
}

.compare-products{
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 1100px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 580px) {
    .products{
        grid-template-columns: repeat(1, 1fr)
    }
    .products .card{
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
}